CREATE TABLE IF NOT EXISTS `user`(
`id` INT(10) NOT NULL AUTO_INCREMENT,
`firstName` VARCHAR(255) NOT NULL,
`middleName` VARCHAR(255) NOT NULL,
`lastName` VARCHAR(255) NOT NULL,
`gender` TINYINT(1) NOT NULL,
`birthDate` INT(10) NOT NULL,
`phone` VARCHAR(255) NOT NULL,
`type` ENUM('administrator', 'librarian', 'client') NOT NULL,
`registrDate` INT(10) NOT NULL,
PRIMARY KEY (`id`)
) ENGINE = InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `user` (`firstName`, `middleName`, `lastName`, `gender`, `birthDate`, `phone`, `type`, `registrDate`) VALUES ('fname3', 'mname1', 'lname1', '0', '11111111', '9161112223344', 'administrator', '11111111');
INSERT INTO `user` (`firstName`, `middleName`, `lastName`, `gender`, `birthDate`, `phone`, `type`, `registrDate`) VALUES ('fname2', 'mname2', 'lname2', '1', '22222222', '9161112223344', 'client', '22222222');
INSERT INTO `user` (`firstName`, `middleName`, `lastName`, `gender`, `birthDate`, `phone`, `type`, `registrDate`) VALUES ('fname3', 'mname2', 'lname3', '0', '33333333', '9161112223344', 'client', '33333333');
INSERT INTO `user` (`firstName`, `middleName`, `lastName`, `gender`, `birthDate`, `phone`, `type`, `registrDate`) VALUES ('fname1', 'mname4', 'lname4', '1', '44444444', '9161112223344', 'client', '44444444');

CREATE TABLE IF NOT EXISTS  `books`(
`id` INT(10) NOT NULL AUTO_INCREMENT,
`title` VARCHAR(50) NOT NULL,
`number` VARCHAR(50) NOT NULL,
`buyDate` INT NOT NULL,
PRIMARY KEY (`id`)) ENGINE = InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `books` (`title`, `number`, `buyDate`) VALUES ('book1', '11111111', '11111111');
INSERT INTO `books` (`title`, `number`, `buyDate`) VALUES ('book2', '22222222', '22222222');
INSERT INTO `books` (`title`, `number`, `buyDate`) VALUES ('book3', '33333333', '33333333');
INSERT INTO `books` (`title`, `number`, `buyDate`) VALUES ('book4', '44444444', '44444444');

CREATE TABLE IF NOT EXISTS `takenBooks`(
`id` INT(10) NOT NULL AUTO_INCREMENT,
`userId` INT(10) NOT NULL,
`bookId` INT(10) NOT NULL,
`takenDate` INT(10) NOT NULL,
`returnDate` INT(10) NOT NULL,
`returned` TINYINT(1) NOT NULL,
PRIMARY KEY (`id`)
) ENGINE = InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `web_4`.`takenBooks` (`userId`, `bookId`, `takenDate`, `returnDate`, `returned`) VALUES ('1', '1', '11111111', '11111111', '0');
INSERT INTO `web_4`.`takenBooks` (`userId`, `bookId`, `takenDate`, `returnDate`, `returned`) VALUES ('1', '3', '11111113', '11211111', '1');
INSERT INTO `web_4`.`takenBooks` (`userId`, `bookId`, `takenDate`, `returnDate`, `returned`) VALUES ('2', '2', '11111112', '11121111', '0');
INSERT INTO `web_4`.`takenBooks` (`userId`, `bookId`, `takenDate`, `returnDate`, `returned`) VALUES ('3', '2', '11111114', '11112111', '1');
INSERT INTO `web_4`.`takenBooks` (`userId`, `bookId`, `takenDate`, `returnDate`, `returned`) VALUES ('3', '3', '11111110', '11111211', '0');

SELECT `lastname`, `firstName`, `middleName`, `books`.`title`, `returned` FROM `takenBooks` AS `ub`
LEFT JOIN `user` ON `ub`.`userId` = `user`.`id`
LEFT JOIN `books` ON `ub`.`bookId` = `books`.`id`;

SELECT `lastname`, `firstName`, `middleName`, `books`.`title`, `returnDate` FROM `takenBooks` AS `ub`
LEFT JOIN `user` ON `ub`.`userId` = `user`.`id`
LEFT JOIN `books` ON `ub`.`bookId` = `books`.`id`
WHERE `returned` = 0 AND  UNIX_TIMESTAMP(NOW()) - `returnDate` > 51840;

ALTER TABLE `user` ADD borrower TINYINT(1) NOT NULL DEFAULT 0;

UPDATE `user` set `borrower` = 0;
UPDATE `user`
LEFT JOIN `takenBooks` ON `user`.`id` = `takenBooks`.`userId`
SET `borrower`= 1 WHERE `returned` = 0 AND  UNIX_TIMESTAMP(NOW()) - `returnDate` > 51840;

SELECT `userId`, COUNT(*) AS `count` FROM `takenBooks` GROUP BY `userId` ORDER BY `count` DESC
LIMIT 1;

SELECT `type`, COUNT(`type`) AS `count` FROM `user` GROUP BY `type` ORDER BY `count` DESC;


SELECT `lastname`, `firstName`, `middleName`, `title`, MAX(`takenDate`) FROM `takenBooks`
LEFT JOIN `user` ON `takenBooks`.`userId` = `user`.`id`
LEFT JOIN `books` ON `takenBooks`.`bookId` = `books`.`id`
GROUP BY `userId`;

SELECT * FROM (SELECT `bookId`, COUNT(`userId`) AS `countUsers` FROM `takenBooks` GROUP BY `bookId` ORDER BY `countUsers` DESC) t WHERE `countUsers` > 1









